# Grooming

./: admin.php  book_service.php  db_connect.php  delete.php  delete_item.php  get_price_list.php  login_acc.php  register_acc.php  settings.gradle  Лист задания Ашмарина.docx  ПЗ мобилки Ашмарина.docx
app/: build.gradle
app/src/androidTest/java/com/example/grooming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grooming/: AdminActivity.java  BookActivity.java  Constants.java  DetailedActivity.java  FirstFragment.java  ListAdmin.java  ListData.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RequestHandler.java  SecondFragment.java  ServicesAdapter.java  ServicesAdapterAdmin.java  SharedPrefManager.java
app/src/main/res/layout/: activity_admin.xml  activity_book.xml  activity_detailed.xml  activity_main.xml  activity_menu.xml  activity_register.xml  list_item.xml  list_item_admin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/grooming/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grooming/: admin.php  book_service.php  db_connect.php  delete.php  delete_item.php  get_price_list.php  index.php  login_acc.php  register_acc.php
